{
  "name": "undo-shogi",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "prepare": "pnpm build:packages",
    "build:packages": "pnpm --filter \"./packages/\" build",
    "typecheck:packages": "pnpm --filter \"./packages/\" typecheck",
    "typecheck:frontend": "pnpm --filter \"./apps/frontend/\" typecheck",
    "typecheck:backend": "pnpm --filter \"./apps/backend/\" typecheck",
    "lint:frontend": "pnpm --filter \"./apps/frontend\" lint",
    "dev:frontend": "pnpm --filter \"./apps/frontend\" dev",
    "dev:backend": "pnpm --filter \"./apps/backend\" dev",
    "test": "npx vitest",
    "test:packages": "pnpm test --environment=node ./packages",
    "test:frontend": "pnpm test --environment=happy-dom ./apps/frontend",
    "test:backend": "pnpm test --environment=node ./apps/backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.0.9",
  "dependencies": {
    "packages": "workspace:*",
    "pino": "^10.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@vitest/ui": "^4.1.7",
    "happy-dom": "^20.10.2",
    "pino-pretty": "^13.1.3"
  }
}
